prior_strategy    = 2     
traffic_pattern   = 3     
routing_algorithm = 1     
inj_rate_start    = 0.33   
inj_rate_end      = 0.80   
inj_rate_step     = 0.03   
size_x            = 4     
size_y            = 4     
buffer_size       = 4     
total_cycles      = 15000     
max_flits_num     = 8000     
num_vcs           = 2     
---------------------------
inj_rate = 0.33
Total Flits Injected: 8000
total_latency = 61648 total_flits_received = 8000
Average Latency: 7.71 cycles
Link Utilization: 27.41%
Throughput: 5.15 flits/cycle

inj_rate = 0.36
Total Flits Injected: 8000
total_latency = 77829 total_flits_received = 8000
Average Latency: 9.73 cycles
Link Utilization: 28.41%
Throughput: 5.49 flits/cycle

inj_rate = 0.39
Total Flits Injected: 8000
total_latency = 89890 total_flits_received = 8000
Average Latency: 11.24 cycles
Link Utilization: 30.08%
Throughput: 5.78 flits/cycle

inj_rate = 0.42
Total Flits Injected: 8000
total_latency = 98573 total_flits_received = 8000
Average Latency: 12.32 cycles
Link Utilization: 31.66%
Throughput: 6.08 flits/cycle

inj_rate = 0.45
Total Flits Injected: 8000
total_latency = 99086 total_flits_received = 8000
Average Latency: 12.39 cycles
Link Utilization: 32.59%
Throughput: 6.35 flits/cycle

inj_rate = 0.48
Total Flits Injected: 8000
total_latency = 104864 total_flits_received = 8000
Average Latency: 13.11 cycles
Link Utilization: 33.62%
Throughput: 6.64 flits/cycle

inj_rate = 0.51
Total Flits Injected: 8000
total_latency = 119658 total_flits_received = 8000
Average Latency: 14.96 cycles
Link Utilization: 34.78%
Throughput: 6.86 flits/cycle

inj_rate = 0.54
Total Flits Injected: 8000
total_latency = 118761 total_flits_received = 8000
Average Latency: 14.85 cycles
Link Utilization: 35.16%
Throughput: 7.09 flits/cycle

inj_rate = 0.57
Total Flits Injected: 8000
total_latency = 126738 total_flits_received = 8000
Average Latency: 15.84 cycles
Link Utilization: 35.97%
Throughput: 7.15 flits/cycle

inj_rate = 0.60
Total Flits Injected: 8000
total_latency = 130281 total_flits_received = 8000
Average Latency: 16.29 cycles
Link Utilization: 36.68%
Throughput: 7.40 flits/cycle

inj_rate = 0.63
Total Flits Injected: 8000
total_latency = 127692 total_flits_received = 8000
Average Latency: 15.96 cycles
Link Utilization: 37.00%
Throughput: 7.59 flits/cycle

inj_rate = 0.66
Total Flits Injected: 8000
total_latency = 129107 total_flits_received = 8000
Average Latency: 16.14 cycles
Link Utilization: 37.49%
Throughput: 7.81 flits/cycle

inj_rate = 0.69
Total Flits Injected: 8000
total_latency = 128677 total_flits_received = 8000
Average Latency: 16.08 cycles
Link Utilization: 37.81%
Throughput: 7.94 flits/cycle

inj_rate = 0.72
Total Flits Injected: 8000
total_latency = 127264 total_flits_received = 8000
Average Latency: 15.91 cycles
Link Utilization: 38.02%
Throughput: 8.12 flits/cycle

inj_rate = 0.75
Total Flits Injected: 8000
total_latency = 127209 total_flits_received = 8000
Average Latency: 15.90 cycles
Link Utilization: 38.41%
Throughput: 8.24 flits/cycle

inj_rate = 0.78
Total Flits Injected: 8000
total_latency = 124799 total_flits_received = 8000
Average Latency: 15.60 cycles
Link Utilization: 38.53%
Throughput: 8.43 flits/cycle

-------------------------



