prior_strategy    = 2     
traffic_pattern   = 3     
routing_algorithm = 2     
inj_rate_start    = 0.33   
inj_rate_end      = 0.80   
inj_rate_step     = 0.03   
size_x            = 4     
size_y            = 4     
buffer_size       = 4     
total_cycles      = 15000     
max_flits_num     = 8000     
num_vcs           = 2     
---------------------------
inj_rate = 0.33
Total Flits Injected: 8000
total_latency = 32342 total_flits_received = 8000
Average Latency: 4.04 cycles
Link Utilization: 27.65%
Throughput: 5.20 flits/cycle

inj_rate = 0.36
Total Flits Injected: 8000
total_latency = 32723 total_flits_received = 8000
Average Latency: 4.09 cycles
Link Utilization: 29.33%
Throughput: 5.69 flits/cycle

inj_rate = 0.39
Total Flits Injected: 8000
total_latency = 34804 total_flits_received = 8000
Average Latency: 4.35 cycles
Link Utilization: 32.07%
Throughput: 6.15 flits/cycle

inj_rate = 0.42
Total Flits Injected: 8000
total_latency = 37165 total_flits_received = 8000
Average Latency: 4.65 cycles
Link Utilization: 34.92%
Throughput: 6.71 flits/cycle

inj_rate = 0.45
Total Flits Injected: 8000
total_latency = 40445 total_flits_received = 8000
Average Latency: 5.06 cycles
Link Utilization: 36.88%
Throughput: 7.12 flits/cycle

inj_rate = 0.48
Total Flits Injected: 8000
total_latency = 51383 total_flits_received = 8000
Average Latency: 6.42 cycles
Link Utilization: 39.20%
Throughput: 7.57 flits/cycle

inj_rate = 0.51
Total Flits Injected: 8000
total_latency = 70008 total_flits_received = 8000
Average Latency: 8.75 cycles
Link Utilization: 41.15%
Throughput: 7.92 flits/cycle

inj_rate = 0.54
Total Flits Injected: 8000
total_latency = 92568 total_flits_received = 8000
Average Latency: 11.57 cycles
Link Utilization: 42.30%
Throughput: 8.07 flits/cycle

inj_rate = 0.57
Total Flits Injected: 8000
total_latency = 111924 total_flits_received = 8000
Average Latency: 13.99 cycles
Link Utilization: 43.49%
Throughput: 8.09 flits/cycle

inj_rate = 0.60
Total Flits Injected: 8000
total_latency = 120716 total_flits_received = 8000
Average Latency: 15.09 cycles
Link Utilization: 43.74%
Throughput: 8.15 flits/cycle

inj_rate = 0.63
Total Flits Injected: 8000
total_latency = 127395 total_flits_received = 8000
Average Latency: 15.92 cycles
Link Utilization: 44.70%
Throughput: 8.39 flits/cycle

inj_rate = 0.66
Total Flits Injected: 8000
total_latency = 138396 total_flits_received = 8000
Average Latency: 17.30 cycles
Link Utilization: 45.80%
Throughput: 8.44 flits/cycle

inj_rate = 0.69
Total Flits Injected: 8000
total_latency = 140478 total_flits_received = 8000
Average Latency: 17.56 cycles
Link Utilization: 46.36%
Throughput: 8.59 flits/cycle

inj_rate = 0.72
Total Flits Injected: 8000
total_latency = 141381 total_flits_received = 8000
Average Latency: 17.67 cycles
Link Utilization: 46.66%
Throughput: 8.71 flits/cycle

inj_rate = 0.75
Total Flits Injected: 8000
total_latency = 140669 total_flits_received = 8000
Average Latency: 17.58 cycles
Link Utilization: 47.04%
Throughput: 8.84 flits/cycle

inj_rate = 0.78
Total Flits Injected: 8000
total_latency = 139314 total_flits_received = 8000
Average Latency: 17.41 cycles
Link Utilization: 47.24%
Throughput: 8.97 flits/cycle

-------------------------



